{
  "devDependencies": {
    "vitepress": "2.0.0-alpha.12"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs --host",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.3"
  }
}